[main]
# Place the CSV file containing your tasks in the same directory as this .ini file
# Replace this value with the name of your CSV file
csv_file = Sample-Items.csv

[wunderlist]
# This is the base URL of the Wunderlist API
# It should not be necessary to change this
api_base = https://a.wunderlist.com/api/v1
# The "Client ID" of your registered Wunderlist application
# See the "Wunderlist Developer Account" section of the README
client_id = abc123
# A generated access token for your Wunderlist app
# See the "Wunderlist Developer Account" section of the README
access_token = zyxwvutsrqponmlkjihgfedcba
